{
  "name": "econometric-wiki",
  "version": "1.0.0",
  "type": "module",
  "main": "main.py",
  "scripts": {
    "api": "python3 -m uvicorn api.app:app --host 127.0.0.1 --port 8000",
    "api:reload": "python3 -m uvicorn api.app:app --reload --reload-dir api --reload-dir core --host 127.0.0.1 --port 8000",
    "web": "vite --host 127.0.0.1 --port 5173",
    "dev": "concurrently -k -n api,web -c cyan,green \"npm run api\" \"npm run web\"",
    "build": "tsc --noEmit -p tsconfig.json && vite build",
    "start": "python3 main.py",
    "test": "python3 -m pytest -q",
    "verify:integrity": "python3 tools/verify_system_integrity.py --run-tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Research Operating System web runtime",
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^6.0.7"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "typescript": "^5.7.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "wait-on": "^9.0.10"
  }
}
